<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">

</head>
<body style="background-image: url(/static/img/1.jpg);background-size: cover;background-repeat: no-repeat;">
<header>
	{% block header %}
	{% endblock%}
</header>
<section>
	<div class="container-fluid " >
		<div class="row sidebar">
			<div class="col-sm-3 ">
				{% block sidebar %}
				<a href="admindash">Home</a><br>
				<a href="register">Register New Student</a><br>
				<a href="hrrequest">HR Requests</a><br>
				<a href="postjobapproval">Job Approval</a><br>

				<a href="showrecords">View Student Data</a><br>
				<a href="coursemaster">Course Master(Add Course)</a><br>
				<a href="viewcourses">View Courses</a><br>
				<a href="logout">Logout</a>
				{% endblock %}
			</div>
			<div class="col-sm-9 main">
				{% block main %}
				{% endblock %}
			</div>
			
		</div>

	

	</div>


</section>
<footer></footer>
</body>
</html>