<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	{% extends 'studentapp/masterstudent.html' %}

	{% block main %}
	<style type="text/css">
		#blur
		{

			color: transparent;
			text-shadow: 0 0 4px #000;
		}
	</style>
	<b>Below Are The Vacancies</b>
	<table border="1px">
	<tr>
		<th>Technology</th>
		<th>Experience</th>
		<th>Post-Date</th>
		<th>Expiry-Date</th>
		<th>Company-Name</th>
	</tr>
	{% for data in all_jobs_record %}
		
	<tr>
		<td>{{data.Technology}}</td>
		<td>{{data.Experience}}</td>
		<td>{{data.Post_Date}}</td>
		<td>{{data.Expiry_Date}}</td>
		<td id="blur">{{data.Company_Name}}</td>

	</tr>
	
	{% endfor %}
	</table>
	
	{% endblock %}

</body>
</html>